OWNER MAILING NAME,SITUS STREET ADDRESS,SITUS CITY,SITUS STATE,SITUS ZIP CODE,MAILING STREET ADDRESS,MAIL CITY,MAIL STATE,MAIL ZIP/ZIP+4,APN - FORMATTED,OT-RECORDING DATE,OT-DEED TYPE,LMS-RECORDING DATE,LMS-SALE PRICE,MARKET VALUE,EQUITY VALUE,EQUITY PERCENTAGE
GERARDO GONZALES,506 E YUMA ST ,PHOENIX,AZ,85004,4315 N 66TH DR ,PHOENIX,AZ,85033-2714,112-33-029,,,7/29/2005,"$100,000.00 ","$33,100.00 ","$74,694.00 ",100%
JESUS & SOCORRO MENDOZA,406 E MOHAVE ST ,PHOENIX,AZ,85004,2402 E FRANCISCO DR ,PHOENIX,AZ,85042-7039,112-40-072,,,,,"$63,000.00 ","$109,184.00 ",100%
ROBERT THOMAS,207 E MOHAVE ST ,PHOENIX,AZ,85004,207 E MOHAVE ST ,PHOENIX,AZ,85004-2825,112-39-026,3/12/1996,QUITCLAIM,,,"$43,100.00 ","$96,057.00 ",100%
PETE BACA & MARY LEYVA,1633 S 5TH ST ,PHOENIX,AZ,85004,3007 N 85TH LN ,PHOENIX,AZ,85037-3337,112-40-039,3/3/2009,QUITCLAIM,,,"$36,100.00 ","$75,969.00 ",100%
BELEN GARCIA,1635 S 5TH ST ,PHOENIX,AZ,85004,1635 S 5TH ST ,PHOENIX,AZ,85004-2817,112-40-041,,,,,"$74,700.00 ","$125,386.00 ",86%
THOMAS & ELIDA ZAMBRANO,914 S 3RD ST ,PHOENIX,AZ,85004,914 S 3RD ST ,PHOENIX,AZ,85004-2614,112-25-077,,,,,"$65,000.00 ","$125,416.00 ",100%
JORGE RAMIREZ,1726 S 4TH ST ,PHOENIX,AZ,85004,1726 S 4TH ST ,PHOENIX,AZ,85004-2814,112-40-152,2/13/2008,QUITCLAIM,,,"$75,600.00 ","$84,141.00 ",66%
FRED & DELFINA QUIHUIZ,1630 S 4TH ST ,PHOENIX,AZ,85004,1630 S 4TH ST ,PHOENIX,AZ,85004-2812,112-40-091,,,,,"$68,000.00 ","$133,840.00 ",100%
ISABEL VARGAS & MARY CRUME,1709 S 2ND ST ,PHOENIX,AZ,85004,1709 S 2ND ST ,PHOENIX,AZ,85004-2807,112-39-035,3/15/1988,,,,"$62,800.00 ","$131,966.00 ",100%
MAGDALENA & CARLOS AVILA,1618 S 6TH ST ,PHOENIX,AZ,85004,1105 E YUMA ST ,PHOENIX,AZ,85034-4531,112-40-036,9/7/2004,QUITCLAIM,,,"$83,200.00 ","$137,068.00 ",100%
URREA & ANGELA TABARDILLO,746 S 1ST ST #12 ,PHOENIX,AZ,85004,746 S 1ST ST ,PHOENIX,AZ,85004-2601,112-25-012,,,9/21/1990,"$45,000.00 ","$71,000.00 ","$133,503.00 ",100%
MALDONADO & CASIMIRA MAURICIO,1607 S 6TH ST ,PHOENIX,AZ,85004,4808 W PURDUE AVE ,GLENDALE,AZ,85302-3639,112-40-008,10/6/2008,DEED,,,"$86,100.00 ","$155,275.00 ",100%
CRUZ NAVA,303 E MOHAVE ST ,PHOENIX,AZ,85004,303 E MOHAVE ST ,PHOENIX,AZ,85004-2828,112-40-133,10/10/2008,QUITCLAIM,,,"$52,100.00 ","$96,615.00 ",100%
LUIS VARELA & MARLENY APARICIO,1613 S 4TH ST ,PHOENIX,AZ,85004,1613 S 4TH ST ,PHOENIX,AZ,85004-2813,112-40-061,2/18/2009,WARRANTY DEED,9/5/2000,"$31,500.00 ","$69,100.00 ","$88,481.00 ",76%
LUPE TORRES,519 E BUCKEYE RD ,PHOENIX,AZ,85004,519 E BUCKEYE RD ,PHOENIX,AZ,85004-2729,112-33-004,11/8/2005,DEED,,,"$42,600.00 ","$92,311.00 ",100%
GRACE LOPEZ,321 E HADLEY ST ,PHOENIX,AZ,85004,945 E COCOPAH ST ,PHOENIX,AZ,85034-5129,112-32-021,9/17/2009,QUITCLAIM,,,"$30,200.00 ","$68,456.00 ",100%
VERONICA CASTRO & JUAN MONDRAGON,1703 S 1ST ST ,PHOENIX,AZ,85004,1703 S 1ST ST ,PHOENIX,AZ,85004-2803,112-39-057,6/2/2006,QUITCLAIM,,,"$64,300.00 ","$109,064.00 ",100%
MONICA BALENTON,1725 S 4TH ST ,PHOENIX,AZ,85004,1725 S 4TH ST ,PHOENIX,AZ,85004-2815,112-40-123,,,3/29/2007,"$94,900.00 ","$49,800.00 ","$102,372.00 ",100%
RAMIRO NAJERA,1714 S 3RD ST ,PHOENIX,AZ,85004,1717 S 3RD ST ,PHOENIX,AZ,85004-2811,112-39-015,12/19/1991,,,,"$57,800.00 ","$81,463.00 ",80%
JAIME DIMAS,918 S 1ST ST ,PHOENIX,AZ,85004,918 S 1ST ST ,PHOENIX,AZ,85004-2646,112-25-065,2/18/2010,QUITCLAIM,,,"$34,800.00 ","$80,528.00 ",100%
IGNACIO & MARIA GALARZA,1720 S 4TH ST ,PHOENIX,AZ,85004,915 W SUNLAND AVE ,PHOENIX,AZ,85041-4718,112-40-146,11/7/1996,FORECLOSURE,,,"$67,600.00 ","$120,321.00 ",100%
ARTHUR & ALICE TORRES,1634 S 6TH ST ,PHOENIX,AZ,85004,1630 S 6TH ST ,PHOENIX,AZ,85004-2818,112-40-040,,,,,"$62,100.00 ","$108,567.00 ",100%
JOE & BELEN GOMEZ,1634 S 5TH ST ,PHOENIX,AZ,85004,1634 S 5TH ST ,PHOENIX,AZ,85004-2816,112-40-064,3/1/1996,,,,"$45,600.00 ","$89,763.00 ",100%
RAMIRO & ROSARIO NAJERA,1719 S 3RD ST ,PHOENIX,AZ,85004,1719 S 3RD ST ,PHOENIX,AZ,85004-2811,112-40-151,7/22/1998,,,,"$49,100.00 ","$99,465.00 ",100%
MIGUEL & JOSEPHINIA GRANADOS,1602 S 4TH ST ,PHOENIX,AZ,85004,2420 E ALICIA DR ,PHOENIX,AZ,85042-7030,112-40-075,,,,,"$55,800.00 ","$101,163.00 ",100%
EMILI LUCERO,1710 S 2ND PL ,PHOENIX,AZ,85004,1710 S 2ND PL ,PHOENIX,AZ,85004-2804,112-39-034,6/27/2003,DEED,10/15/1998,"$25,000.00 ","$105,500.00 ","$133,661.00 ",87%
JOSEPH & BELEN GOMEZ,1628 S 5TH ST ,PHOENIX,AZ,85004,1635 S 5TH ST ,PHOENIX,AZ,85004-2817,112-40-062,,,,,"$53,300.00 ","$110,237.00 ",100%
JUAN & GRACE BETANCOURT,1616 S 6TH ST ,PHOENIX,AZ,85004,1616 S 6TH ST ,PHOENIX,AZ,85004-2818,112-40-034,,,,,"$111,100.00 ","$174,832.00 ",100%
MIGUEL MARTINEZ-LOPEZ & LEONARDA MARTINEZ,1605 S 4TH ST ,PHOENIX,AZ,85004,1605 S 4TH ST ,PHOENIX,AZ,85004-2813,112-40-053,,,5/31/2000,"$69,900.00 ","$75,500.00 ","$73,020.00 ",52%
SYLVIA NAVARRO,122 E HADLEY ST ,PHOENIX,AZ,85004,122 E HADLEY ST ,PHOENIX,AZ,85004-2660,112-25-034,,,,,"$72,700.00 ","$116,143.00 ",95%
CANDELARIA,1615 S 6TH ST ,PHOENIX,AZ,85004,2226 N DAYTON ST ,PHOENIX,AZ,85006-1637,112-40-016,4/24/2009,QUITCLAIM,,,"$37,000.00 ","$66,628.00 ",84%
HERLINDA CHAVIRA,1619 S 3RD ST ,PHOENIX,AZ,85004,1619 S 3RD ST ,PHOENIX,AZ,85004-2808,112-40-082,,,,,"$39,200.00 ","$89,037.00 ",100%
DIANE CLEMENTS,713 S 1ST ST ,PHOENIX,AZ,85004,713 S 1ST ST ,PHOENIX,AZ,85004-2602,112-26-112,6/24/2004,QUITCLAIM,,,"$77,300.00 ","$70,748.00 ",53%
GUADALUPE CORRALES,1611 S 6TH ST ,PHOENIX,AZ,85004,1611 S 6TH ST ,PHOENIX,AZ,85004-2819,112-40-012,4/4/2008,QUITCLAIM,,,"$36,700.00 ","$80,047.00 ",100%
JOSE & ALEJA NEVAREZ,1725 S 2ND ST ,PHOENIX,AZ,85004,1725 S 2ND ST ,PHOENIX,AZ,85004-2807,112-39-049,,,,,"$39,100.00 ","$71,006.00 ",100%
IGNACIO & MARIA GALARZA,1607 S 3RD ST ,PHOENIX,AZ,85004,915 W SUNLAND AVE ,PHOENIX,AZ,85041-4718,112-40-076,10/19/2011,QUITCLAIM,,,"$33,500.00 ","$76,230.00 ",100%
IGNACIO & MARIA GALARZA,1623 S 3RD ST ,PHOENIX,AZ,85004,915 W SUNLAND AVE ,PHOENIX,AZ,85041-4718,112-40-084,5/14/2004,QUITCLAIM,10/25/1989,"$48,825.00 ","$82,100.00 ","$99,108.00 ",67%
RAMIRO & ROSARIO NAJERA,1707 S 3RD ST ,PHOENIX,AZ,85004,1707 S 3RD ST ,PHOENIX,AZ,85004-2811,112-40-139,7/25/2003,DEED,,,"$47,100.00 ","$91,613.00 ",100%
ANGELITA HERNANDEZ,1705 S 3RD ST ,PHOENIX,AZ,85004,5027 W MYRTLE AVE ,GLENDALE,AZ,85301-2123,112-40-137,,,,,"$33,600.00 ","$84,918.00 ",100%
ELVIRA MARTINEZ,1018 S 2ND ST ,PHOENIX,AZ,85004,1520 N 194TH AVE ,BUCKEYE,AZ,85396-5882,112-25-107,8/9/1999,QUITCLAIM,,,"$87,800.00 ","$143,880.00 ",100%
IGNACIO & MARIA GALARZA,1601 S 3RD ST ,PHOENIX,AZ,85004,915 W SUNLAND AVE ,PHOENIX,AZ,85041-4718,112-40-074,10/19/2011,QUITCLAIM,2/8/1990,"$45,000.00 ","$62,600.00 ","$67,901.00 ",62%
HECTOR & MARY RUBALCAVA,1609 S 4TH ST ,PHOENIX,AZ,85004,8756 W GRANADA RD ,PHOENIX,AZ,85037-4032,112-40-057,,,,,"$49,600.00 ","$99,876.00 ",100%
ROBERT & LINDA TORRES,1021 S 2ND ST ,PHOENIX,AZ,85004,1021 S 2ND ST ,PHOENIX,AZ,85004-2706,112-25-125,5/8/1996,QUITCLAIM,,,"$100,800.00 ","$171,733.00 ",100%
CYNTHIA PENA,733 S 2ND ST #5 ,PHOENIX,AZ,85004,735 S 2ND ST ,PHOENIX,AZ,85004-2605,112-25-039,4/7/2006,QUITCLAIM,1/2/2003,"$85,000.00 ","$95,100.00 ","($10,511.00)",-7%
ADALBERTO TELLES & ELENA ESPINOZA,1717 S 2ND ST ,PHOENIX,AZ,85004,1717 S 2ND ST ,PHOENIX,AZ,85004-2807,112-39-039,6/30/2005,WARRANTY DEED,,,"$75,700.00 ","$118,054.00 ",83%
BELEN GOMEZ,1637 S 5TH ST ,PHOENIX,AZ,85004,1635 S 5TH ST ,PHOENIX,AZ,85004-2817,112-40-043,9/8/2008,DEED,,,"$51,000.00 ","$102,127.00 ",100%
CHRIS CORRELES,1708 S 2ND PL ,PHOENIX,AZ,85004,1708 S 2ND PL ,PHOENIX,AZ,85004-2804,112-39-032,5/28/1987,,,,"$54,600.00 ","$43,734.00 ",43%
MARIA ORTIZ,714 S 2ND ST ,PHOENIX,AZ,85004,714 S 2ND ST ,PHOENIX,AZ,85004-2604,112-26-108,11/2/2015,RE-RECORDED DEED,11/21/2003,"$99,900.00 ","$92,100.00 ","$58,078.00 ",35%
APRIL FLORES,1711 S 3RD ST ,PHOENIX,AZ,85004,1711 S 3RD ST ,PHOENIX,AZ,85004-2811,112-40-143,,,6/3/2002,"$50,000.00 ","$77,800.00 ","$19,912.00 ",14%
STEPHEN GARCIA,251 E MOHAVE ST ,PHOENIX,AZ,85004,1700 S 3RD ST ,PHOENIX,AZ,85004-2810,112-39-001,1/7/1993,,3/17/1992,"$35,000.00 ","$69,700.00 ","$88,894.00 ",75%
MATTHEW MILLER,118 E HADLEY ST ,PHOENIX,AZ,85004,118 E HADLEY ST ,PHOENIX,AZ,85004-2660,112-25-032,,,4/13/2009,"$39,900.00 ","$67,600.00 ","$81,537.00 ",72%
IGNACIO & MARIA GALARZA,1631 S 3RD ST ,PHOENIX,AZ,85004,1633 S 3RD ST ,PHOENIX,AZ,85004-2808,112-40-088,,,,,"$70,200.00 ","$116,058.00 ",100%
ERNESTO ROBLES,1627 S 3RD ST ,PHOENIX,AZ,85004,1627 S 3RD ST ,PHOENIX,AZ,85004-2808,112-40-086,9/3/2009,QUITCLAIM,,,"$88,100.00 ","$157,456.00 ",100%
RAMIRO NAJERA & ROSARIO BARRIOS,1715 S 3RD ST ,PHOENIX,AZ,85004,1715 S 3RD ST ,PHOENIX,AZ,85004-2811,112-40-147,,,10/17/2005,"$73,500.00 ","$66,700.00 ","$110,825.00 ",100%
GLORIA & JUAN ROMERO,1611 S 4TH ST ,PHOENIX,AZ,85004,1611 S 4TH ST ,PHOENIX,AZ,85004-2813,112-40-059,10/2/2007,DEED,,,"$89,200.00 ","$155,654.00 ",100%
MARTIN & SANTIAGO MONTENEGRO,430 E MOHAVE ST ,PHOENIX,AZ,85004,430 E MOHAVE ST ,PHOENIX,AZ,85004-2829,112-40-069,12/13/2001,QUITCLAIM,,,"$70,500.00 ","$124,373.00 ",100%
GENEVIEVE & JOHN HARPER,729 S 3RD ST ,PHOENIX,AZ,85004,729 S 3RD ST ,PHOENIX,AZ,85004-2665,112-32-004,11/5/1993,,,,"$59,700.00 ","$109,742.00 ",100%
RAYMOND GARCIA & VICKI ANDERSON,905 S 2ND ST ,PHOENIX,AZ,85004,905 S 2ND ST ,PHOENIX,AZ,85004-2606,112-25-072,5/25/2007,DEED,12/23/2003,"$93,000.00 ","$79,500.00 ","$34,580.00 ",23%
ROSE GONZALES,745 S 2ND ST ,PHOENIX,AZ,85004,745 S 2ND ST ,PHOENIX,AZ,85004-2651,112-25-045,,,,,"$51,000.00 ","$39,366.00 ",39%
ANGELICA BARBOZA,726 S 2ND ST ,PHOENIX,AZ,85004,726 S 2ND ST ,PHOENIX,AZ,85004-2604,112-25-019,,,2/20/1996,"$30,000.00 ","$105,200.00 ","$10,504.00 ",6%
MANUEL & FRANCES CORDOVA,301 E MOHAVE ST ,PHOENIX,AZ,85004,301 E MOHAVE ST ,PHOENIX,AZ,85004-2828,112-40-134,7/28/2006,DEED,,,"$76,300.00 ","$141,568.00 ",100%
GUILLERMO & ESTHER ACERO,734 S 1ST ST #6 ,PHOENIX,AZ,85004,PO BOX 3534 ,PHOENIX,AZ,85030-3534,112-25-006,3/27/1996,,,,"$58,200.00 ","$58,367.00 ",47%
TOMAS ROSAS,909 S 2ND ST ,PHOENIX,AZ,85004,909 S 2ND ST ,PHOENIX,AZ,85004-2606,112-25-074,,,3/7/2007,"$180,000.00 ","$83,200.00 ","($14,451.00)",-9%
DIXIE COOK,372 E ALVARADO RD ,PHOENIX,AZ,85004,372 E ALVARADO RD ,PHOENIX,AZ,85004-1405,118-53-021-A,,,,,"$294,600.00 ","$199,817.00 ",51%
THOMAS MCKEEVER,30 E ASHLAND AVE ,PHOENIX,AZ,85004,30 E ASHLAND AVE ,PHOENIX,AZ,85004-1320,118-47-009,,,5/26/2000,"$158,000.00 ","$290,300.00 ","$221,446.00 ",60%
FLORES ESTELA M TR & MURIETTA ODILIA F,1609 S 5TH ST ,PHOENIX,AZ,85004,4207 W DENTON LN ,PHOENIX,AZ,85019-2211,112-40-033,11/1/2000,QUITCLAIM,,,"$59,600.00 ","$128,350.00 ",100%
MARY MONTANO,212 E HADLEY ST ,PHOENIX,AZ,85004,6808 N 36TH DR ,PHOENIX,AZ,85019-1102,112-25-050,,,,,"$39,100.00 ","$93,343.00 ",100%
FRANK BALDIZAN,1727 S 2ND ST ,PHOENIX,AZ,85004,1727 S 2ND ST ,PHOENIX,AZ,85004-2807,112-39-047,2/15/2000,QUITCLAIM,,,"$60,700.00 ","$129,295.00 ",100%
DINA VALDEZ,312 E MOHAVE ST ,PHOENIX,AZ,85004,312 E MOHAVE ST ,PHOENIX,AZ,85004-2827,112-40-093,5/11/2009,DEED,,,"$93,200.00 ","$37,766.00 ",23%
ANNA TREVINO & JOE VALENZUELA,906 S 4TH ST ,PHOENIX,AZ,85004,315 W VERANO PL ,GILBERT,AZ,85233-7331,112-32-022,6/22/1998,QUITCLAIM,,,"$36,700.00 ","$82,220.00 ",100%
MIGUEL RAMIREZ & MARIA MORALES,914 S 1ST ST #8 ,PHOENIX,AZ,85004,914 S 1ST ST ,PHOENIX,AZ,85004-2646,112-25-063,,,7/8/1998,"$55,000.00 ","$63,200.00 ","$87,805.00 ",71%
CLINT & GILLIAN BLEEKER,519 E LYNWOOD ST #10 ,PHOENIX,AZ,85004,5400 E EMPIRE AVE ,FLAGSTAFF,AZ,86004-2922,111-37-064B,,,2/5/2008,"$220,000.00 ","$191,800.00 ","$81,256.00 ",29%
SOMER PHEGLEY & MICHAEL ESCARTE,23 E HOOVER AVE #72 ,PHOENIX,AZ,85004,23 E HOOVER AVE ,PHOENIX,AZ,85004-1319,118-47-089B,10/14/2008,QUITCLAIM,,,"$295,300.00 ","$405,293.00 ",100%
ROBERT YOUNG,623 N 4TH ST ,PHOENIX,AZ,85004,319 W LATHAM ST ,PHOENIX,AZ,85003-1232,111-46-080A,,,,,"$165,200.00 ","$258,565.00 ",100%
ALICIA GONZALES,1733 S 2ND PL ,PHOENIX,AZ,85004,3710 W GARDENIA AVE ,PHOENIX,AZ,85051-8267,112-39-022,3/11/2005,DEED,,,"$54,300.00 ","$99,102.00 ",100%
RUBEN MIRANDA,514 E MOHAVE ST ,PHOENIX,AZ,85004,504 E MOHAVE ST ,PHOENIX,AZ,85004-2831,112-40-045,,,,,"$82,700.00 ","$105,582.00 ",75%
LEO TENNER,513 E BUCKEYE RD ,PHOENIX,AZ,85004,513 E BUCKEYE RD ,PHOENIX,AZ,85004-2729,112-33-006A,1/29/1998,QUITCLAIM,,,"$63,200.00 ","$114,399.00 ",100%
ROBERT & LENA MATA,1722 S 4TH ST ,PHOENIX,AZ,85004,1722 S 4TH ST ,PHOENIX,AZ,85004-2814,112-40-148,6/24/1994,,,,"$60,100.00 ","$108,133.00 ",100%
JOSE PARRA & CLAUDIA DOMINGUEZ,1610 S 5TH ST ,PHOENIX,AZ,85004,1610 S 5TH ST ,PHOENIX,AZ,85004-2816,112-40-056,10/16/2003,DEED,,,"$81,800.00 ","$151,602.00 ",100%
HELEN ESCOBEDO,1707 S 1ST ST ,PHOENIX,AZ,85004,1707 S 1ST ST ,PHOENIX,AZ,85004-2803,112-39-061,,,,,"$50,100.00 ","$92,554.00 ",100%
NAJERA & ROSARIO ALBAREZ,1708 S 3RD ST ,PHOENIX,AZ,85004,1708 S 3RD ST ,PHOENIX,AZ,85004-2810,112-39-009,,,10/13/1988,"$18,000.00 ","$80,200.00 ","$131,649.00 ",100%
ESA PROPERTIES I LLC,307 E GRANT ST ,PHOENIX,AZ,85004,7607 N INVERGORDON RD ,PARADISE VALLEY,AZ,85253-3167,112-32-072,,,12/30/2008,"$50,000.00 ","$69,100.00 ","$76,844.00 ",63%
ROBERT & PAMELA YOUNG,327 E ALVARADO RD ,PHOENIX,AZ,85004,327 E ALVARADO RD ,PHOENIX,AZ,85004-1406,118-53-010-A,3/3/1999,,,,"$434,100.00 ","$273,783.00 ",51%
ROBERT LEIVIAN,75 E HOOVER AVE ,PHOENIX,AZ,85004,75 E HOOVER AVE ,PHOENIX,AZ,85004-1319,118-47-076-B,2/24/2005,QUITCLAIM,,,"$430,800.00 ","$583,147.00 ",100%
IGNACIO & LINDA GARCIA,753 S 2ND ST ,PHOENIX,AZ,85004,3808 W BARBARA AVE ,PHOENIX,AZ,85051-4736,112-25-051,,,,,"$39,100.00 ","$87,490.00 ",100%
ANNE COOK & MARGARET COULOMBE,52 E HOOVER AVE ,PHOENIX,AZ,85004,52 E HOOVER AVE ,PHOENIX,AZ,85004-1318,118-47-067,,,6/10/2009,"$189,000.00 ","$272,200.00 ","$346,647.00 ",100%
ALFRED GARCIA,745 S 3RD ST ,PHOENIX,AZ,85004,745 S 3RD ST ,PHOENIX,AZ,85004-2667,112-32-008,,,,,"$50,800.00 ","$103,498.00 ",100%
MANUELA RODRIGUEZ,1721 S 1ST ST ,PHOENIX,AZ,85004,PO BOX 343 ,PHOENIX,AZ,85001,112-39-065,7/29/1999,QUITCLAIM,,,"$58,100.00 ","$69,128.00 ",60%
JEANETTE FIRPO,1009 S CENTRAL AVE ,PHOENIX,AZ,85004,3198 E STELLA LN ,PHOENIX,AZ,85016-2344,112-25-088,,,,,"$81,100.00 ","$152,127.00 ",100%
CORRALES & RAMONA VALENZUELA,1607 S 4TH ST ,PHOENIX,AZ,85004,1607 S 4TH ST ,PHOENIX,AZ,85004-2813,112-40-055,,,,,"$53,800.00 ",$112.00 ,0%
JESUS & DELMIRA PACHECO,1626 S 4TH ST ,PHOENIX,AZ,85004,1626 S 4TH ST ,PHOENIX,AZ,85004-2812,112-40-087,4/18/2003,DEED,,,"$119,300.00 ","$151,527.00 ",74%
EUSTASIO & ELVIRA PALOMINOS,1623 S 4TH ST #20 ,PHOENIX,AZ,85004,1623 S 4TH ST ,PHOENIX,AZ,85004-2813,112-40-068,,,,,"$40,600.00 ","$80,963.00 ",100%
CHARLENE LEWIS,302 E ALVARADO RD ,PHOENIX,AZ,85004,7638 N 6TH AVE ,PHOENIX,AZ,85021-7216,118-53-019-A,9/16/2004,WARRANTY DEED,,,"$338,000.00 ","$454,256.00 ",100%
LEONARDO CARRION,106 E HADLEY ST ,PHOENIX,AZ,85004,106 E HADLEY ST ,PHOENIX,AZ,85004-2637,112-25-029,,,1/3/2005,"$91,000.00 ","$89,500.00 ","$25,571.00 ",16%
RICARDO & ANNIE RIVERA,1723 S 1ST ST ,PHOENIX,AZ,85004,1723 S 1ST ST ,PHOENIX,AZ,85004-2803,112-39-067,8/14/2002,QUITCLAIM,,,"$124,300.00 ","($277,047.00)",-140%
JAMES MCSHEA,37 E ASHLAND AVE ,PHOENIX,AZ,85004,PO BOX 25083 ,PHOENIX,AZ,85002-5083,118-47-016,12/15/1998,QUITCLAIM,3/4/1988,"$73,000.00 ","$305,100.00 ","$354,478.00 ",100%
MARC BIANCO,32 E HOOVER AVE #45 ,PHOENIX,AZ,85004,32 E HOOVER AVE ,PHOENIX,AZ,85004-1318,118-47-062,,,7/1/1998,"$167,500.00 ","$310,000.00 ","$197,770.00 ",50%
BEHROUZ FATHALI,34 E VERNON AVE ,PHOENIX,AZ,85004,34 E VERNON AVE ,PHOENIX,AZ,85004-1337,118-47-025,,,,,"$313,300.00 ","$428,246.00 ",100%
VICTOR NAJERA,1723 S 3RD ST #22 ,PHOENIX,AZ,85004,1723 S 3RD ST ,PHOENIX,AZ,85004-2811,112-40-970,,,5/30/2006,"$55,000.00 ","$161,300.00 ","$49,424.00 ",21%
GABRIEL E AND GRACE G BERNAL LIVING TRUST,1613 S 6TH ST ,PHOENIX,AZ,85004,1613 S 6TH ST ,PHOENIX,AZ,85004-2819,112-40-014,3/12/2008,QUITCLAIM,,,"$122,200.00 ","$191,108.00 ",100%
JOSE & MARIA CASTANEDA,1611 S 3RD ST ,PHOENIX,AZ,85004,1611 S 3RD ST ,PHOENIX,AZ,85004-2808,112-40-078,10/7/2009,QUITCLAIM,,,"$89,200.00 ","$148,806.00 ",100%
ANN KOOI,355 E ALVARADO RD ,PHOENIX,AZ,85004,355 E ALVARADO RD ,PHOENIX,AZ,85004-1406,118-53-028-A,8/16/1995,QUITCLAIM,,,"$325,700.00 ","$422,843.00 ",100%
EVELYN BROWN,505 E LYNWOOD ST ,PHOENIX,AZ,85004,505 E LYNWOOD ST ,PHOENIX,AZ,85004-1626,111-37-063,,,,,"$164,800.00 ","$257,804.00 ",100%
CHARLES QUINN,68 E HOOVER AVE ,PHOENIX,AZ,85004,68 E HOOVER AVE ,PHOENIX,AZ,85004-1318,118-47-071,,,,,"$322,000.00 ","$428,011.00 ",100%
AIMEE VISCARRA,1707 S 2ND ST ,PHOENIX,AZ,85004,1707 S 2ND ST ,PHOENIX,AZ,85004-2807,112-39-033,,,12/22/1997,"$37,000.00 ","$79,100.00 ","$71,682.00 ",54%
TIMOTHY & KAREN RICE,60 E VERNON AVE ,PHOENIX,AZ,85004,60 E VERNON AVE ,PHOENIX,AZ,85004-1337,118-47-031,,,6/15/2004,"$209,000.00 ","$308,500.00 ","$82,883.00 ",22%
BAUDELIO & ELEANOR MACIAS,734 S 2ND ST #6 ,PHOENIX,AZ,85004,734 S 2ND ST ,PHOENIX,AZ,85004-2604,112-25-023,,,5/25/1994,"$30,000.00 ","$93,100.00 ","$121,256.00 ",80%
EDUARDO GONZALES,1642 S 4TH ST ,PHOENIX,AZ,85004,1642 S 4TH ST ,PHOENIX,AZ,85004-2812,112-40-094,,,8/31/2004,"$120,000.00 ","$99,000.00 ","($49,217.00)",-31%
MARTIN GRACIA & MARIA VERDUGO,902 S 1ST ST ,PHOENIX,AZ,85004,902 S 1ST ST ,PHOENIX,AZ,85004-2646,112-25-056,12/5/2007,QUITCLAIM,,,"$75,900.00 ","$24,270.00 ",16%
SADIE ROMERO,1734 S 2ND PL ,PHOENIX,AZ,85004,4423 S 5TH ST ,PHOENIX,AZ,85040-2140,112-39-046,9/13/2006,QUITCLAIM,12/7/2004,"$123,600.00 ","$92,800.00 ","$42,427.00 ",23%
LINDA DELGADILLO,1633 S 6TH ST ,PHOENIX,AZ,85004,738 W MORELAND ST ,PHOENIX,AZ,85007-2119,112-40-018,,,,,"$89,100.00 ","$163,086.00 ",100%
ANTONIO & ANGELICA BARAJAS,730 S 2ND ST #4 ,PHOENIX,AZ,85004,730 S 2ND ST ,PHOENIX,AZ,85004-2604,112-25-021,,,5/11/1994,"$30,000.00 ","$97,600.00 ","$124,722.00 ",81%
CLINT & GILLIAN BLEEKER,515 E LYNWOOD ST ,PHOENIX,AZ,85004,5400 E EMPIRE AVE ,FLAGSTAFF,AZ,86004-2922,111-37-061A,,,,,"$223,300.00 ","$313,422.00 ",100%
DAVID NELSON,312 E ALVARADO RD ,PHOENIX,AZ,85004,PO BOX 34470 ,PHOENIX,AZ,85067-4470,118-53-015-A,,,,,"$367,300.00 ","$110,204.00 ",23%
NORA & RAYMOND SULLIVAN,736 S 2ND ST ,PHOENIX,AZ,85004,101 E TONTO ST ,PHOENIX,AZ,85004-2741,112-25-027B,,,,,"$95,000.00 ","$161,369.00 ",100%
YOE & YANCY KWAN,12 E HADLEY ST ,PHOENIX,AZ,85004,9136 S DROMEDARY DR ,TEMPE,AZ,85284-3001,112-25-014,6/8/1987,,,,"$61,200.00 ","$102,422.00 ",100%
BEJARANO & EMELINDA FULLEN,303 E GRANT ST ,PHOENIX,AZ,85004,303 E GRANT ST ,PHOENIX,AZ,85004-2631,112-32-046,,,,,"$86,500.00 ","$157,733.00 ",100%
MCKINLEY NEC LLC,801 N 6TH ST ,PHOENIX,AZ,85004,4302 E ALTADENA AVE ,PHOENIX,AZ,85028-2233,111-44-116,6/26/2008,DEED,9/30/1997,"$30,000.00 ","$183,700.00 ","$229,928.00 ",100%
TRAVIS & LAUREN SCHARNWEBER,1001 S 2ND ST ,PHOENIX,AZ,85004,1001 S 2ND ST ,PHOENIX,AZ,85004-2706,112-25-114,,,1/17/2014,"$71,500.00 ","$95,800.00 ","$158,632.00 ",100%
ELEANOR MCLEOD,1005 S CENTRAL AVE ,PHOENIX,AZ,85004,234 E VAUGHN DR ,TEMPE,AZ,85283-3626,112-25-086,6/14/1993,,,,"$69,100.00 ","$129,891.00 ",100%
ARTHUR LUERA,918 S 3RD ST ,PHOENIX,AZ,85004,1219 S 9TH ST ,PHOENIX,AZ,85034-4511,112-25-080,6/23/2005,QUITCLAIM,,,"$106,700.00 ","$173,518.00 ",100%
RAMIRO NAJERA,1710 S 3RD ST ,PHOENIX,AZ,85004,1717 S 3RD ST ,PHOENIX,AZ,85004-2811,112-39-011,6/3/1993,QUITCLAIM,,,"$45,300.00 ","$93,740.00 ",100%
FRED & VIVIAN PADILLA,1708 S 4TH ST ,PHOENIX,AZ,85004,1708 S 4TH ST ,PHOENIX,AZ,85004-2814,112-40-136,,,,,"$65,300.00 ","$130,685.00 ",100%
RACHEL GALAVIZ,1018 S 1ST ST ,PHOENIX,AZ,85004,1018 S 1ST ST ,PHOENIX,AZ,85004-2701,112-25-093,,,10/3/1995,"$26,875.00 ","$105,700.00 ","$129,106.00 ",83%
ROBERT HOLT,70 E HOOVER AVE ,PHOENIX,AZ,85004,70 E HOOVER AVE ,PHOENIX,AZ,85004-1318,118-47-072,,,,,"$274,600.00 ","$368,275.00 ",100%
MARSHAE ROEBUCK,1721 S 2ND ST ,PHOENIX,AZ,85004,1721 S 2ND ST ,PHOENIX,AZ,85004-2807,112-39-043,,,10/6/2008,"$70,000.00 ","$101,600.00 ","$100,755.00 ",62%
DAS & CHICKAMENAHALLI SHAMALA,22 E ASHLAND AVE ,PHOENIX,AZ,85004,22 E ASHLAND AVE ,PHOENIX,AZ,85004-1320,118-47-005,,,10/6/2005,"$335,000.00 ","$262,000.00 ","$92,282.00 ",27%
SAMUEL SNYDER & LORI NITZSCHE,70 E ASHLAND AVE ,PHOENIX,AZ,85004,1210 E LUKE AVE ,PHOENIX,AZ,85014-2343,118-47-111,,,1/30/1998,"$124,000.00 ","$335,100.00 ","$355,932.00 ",78%
GELSBSPAN DEBORAH,81 E ASHLAND AVE ,PHOENIX,AZ,85004,81 E ASHLAND AVE ,PHOENIX,AZ,85004-1321,118-47-116,5/15/2008,QUITCLAIM,9/15/2006,"$415,000.00 ","$325,500.00 ","$418,069.00 ",100%
SERAPIA URIAS,1614 S 6TH ST ,PHOENIX,AZ,85004,2942 W SAN JUAN AVE ,PHOENIX,AZ,85017-2522,112-40-032,,,1/22/2007,"$105,000.00 ","$70,000.00 ","$117,024.00 ",100%
ERIC MULLY,342 E ALVARADO RD ,PHOENIX,AZ,85004,342 E ALVARADO RD ,PHOENIX,AZ,85004-1405,118-53-003-A,10/12/2004,QUITCLAIM,,,"$422,500.00 ","$315,206.00 ",57%
NARCISSA BRANCH,219 E TONTO ST ,PHOENIX,AZ,85004,1560 OTTERBEIN AVE #26 ,ROWLAND HEIGHTS,CA,91748-2243,112-25-115,5/15/2008,DEED,,,"$77,300.00 ","$78,284.00 ",61%
CRESENCIO CALDERA,1638 S 6TH ST ,PHOENIX,AZ,85004,1638 S 6TH ST ,PHOENIX,AZ,85004-2818,112-40-042,,,10/31/2000,"$75,000.00 ","$91,500.00 ","$159,278.00 ",100%
MARK & MARIA GALYEN,48 E VERNON AVE ,PHOENIX,AZ,85004,48 E VERNON AVE ,PHOENIX,AZ,85004-1337,118-47-028,11/30/2004,QUITCLAIM,4/30/2001,"$235,000.00 ","$341,700.00 ","$290,705.00 ",65%
CATHERINE MONTEMAYOR,59 E VERNON AVE ,PHOENIX,AZ,85004,59 E VERNON AVE ,PHOENIX,AZ,85004-1338,118-47-042,8/16/2007,QUITCLAIM,3/7/2000,"$180,000.00 ","$344,000.00 ","$240,747.00 ",71%
JAMES & ANNE HILLYARD,24 E HOOVER AVE #43 ,PHOENIX,AZ,85004,318 W PORTLAND ST ,PHOENIX,AZ,85003-1242,118-47-060-A,1/20/2009,DEED,12/3/2002,"$259,000.00 ","$284,800.00 ","$133,902.00 ",37%
TAVIA MCKENNEY & EILEEN KENNEDY,366 E ALVARADO RD ,PHOENIX,AZ,85004,366 E ALVARADO RD ,PHOENIX,AZ,85004-1405,118-53-023-A,4/16/1998,,2/26/1997,"$94,800.00 ","$402,700.00 ","$354,570.00 ",66%
MICHAEL GING,27 E VERNON AVE ,PHOENIX,AZ,85004,27 E VERNON AVE ,PHOENIX,AZ,85004-1338,118-47-050,1/28/1997,QUITCLAIM,1/9/1996,"$145,000.00 ","$353,800.00 ","$422,793.00 ",100%
JANA BOMMERSBACH,59 E HOOVER AVE ,PHOENIX,AZ,85004,59 E HOOVER AVE ,PHOENIX,AZ,85004-1319,118-47-080-B,,,,,"$396,500.00 ","($297,041.00)",-58%
ROBERT WALKER,31 E ASHLAND AVE ,PHOENIX,AZ,85004,31 E ASHLAND AVE ,PHOENIX,AZ,85004-1321,118-47-013,8/4/2008,DEED,5/16/2008,"$304,900.00 ","$290,500.00 ","$70,563.00 ",19%
JOSE & CECILIA RODRIGUEZ,1708 S 1ST ST ,PHOENIX,AZ,85004,1701 S 1ST ST ,PHOENIX,AZ,85004-2803,112-39-079,,,3/16/1990,"$45,000.00 ","$114,000.00 ","$139,829.00 ",78%
SAT KHALSA,322 E ALVARADO RD ,PHOENIX,AZ,85004,322 E ALVARADO RD ,PHOENIX,AZ,85004-1405,118-53-011-A,11/30/1999,QUITCLAIM,,,"$360,200.00 ","$398,546.00 ",87%
TRES FLORES XVII LLC,1719 S 4TH ST ,PHOENIX,AZ,85004,PO BOX 10750 ,PHOENIX,AZ,85064,112-40-114,6/8/2009,QUITCLAIM,5/23/2003,"$116,000.00 ","$101,600.00 ","$101,519.00 ",67%
KATHERINE EMERY,24 E VERNON AVE ,PHOENIX,AZ,85004,24 E VERNON AVE ,PHOENIX,AZ,85004-1337,118-47-022,12/1/2008,QUITCLAIM,,,"$278,600.00 ","$393,133.00 ",100%
TOM CARMODY,23 E ASHLAND AVE ,PHOENIX,AZ,85004,3101 N 3RD ST ,PHOENIX,AZ,85012-2601,118-47-012,,,12/26/2007,"$280,000.00 ","$366,300.00 ","$185,435.00 ",38%
MICHAEL BERLIN,346 E ALVARADO RD ,PHOENIX,AZ,85004,346 E ALVARADO RD ,PHOENIX,AZ,85004-1405,118-53-001-A,,,10/25/2004,"$212,500.00 ","$416,100.00 ","$455,640.00 ",100%
JAMIE BLOSE,38 E VERNON AVE ,PHOENIX,AZ,85004,38 E VERNON AVE ,PHOENIX,AZ,85004-1337,118-47-026,,,11/25/2003,"$328,000.00 ","$336,500.00 ","$161,874.00 ",36%
CAROL CRANNY,76 E MONTE VISTA RD ,PHOENIX,AZ,85004,PO BOX 44231 ,PHOENIX,AZ,85064-4231,118-52-047,,,3/4/2008,"$825,000.00 ","$541,200.00 ","$718,808.00 ",100%
RUFINO & FILOMENA SOTO,1016 S 1ST ST ,PHOENIX,AZ,85004,1016 S 1ST ST ,PHOENIX,AZ,85004-2701,112-25-091,,,5/12/1994,"$30,000.00 ","$91,800.00 ","$149,140.00 ",100%
CHARMION BILLINGTON,2242 N ALVARADO RD ,PHOENIX,AZ,85004,2244 N ALVARADO RD ,PHOENIX,AZ,85004-1414,118-52-001-A,9/29/2006,DEED,7/23/1993,"$180,000.00 ","$606,600.00 ","$249,998.00 ",38%
ROOSEVELT HOLDINGS AZ LLC,520 E PORTLAND ST ,PHOENIX,AZ,85004,4601 E CRYSTAL LN ,PARADISE VALLEY,AZ,85253-2939,111-38-037,3/14/2008,DEED,4/11/1997,"$58,500.00 ","$252,100.00 ","$334,321.00 ",100%
JOHN & MICHELLE COUGHLIN,357 E MONTE VISTA RD ,PHOENIX,AZ,85004,357 E MONTE VISTA RD ,PHOENIX,AZ,85004-1438,118-53-064,,,7/18/1997,"$356,800.00 ","$1,169,600.00 ","$635,048.00 ",49%
RON & KAREN KILGARD,349 E MONTE VISTA RD ,PHOENIX,AZ,85004,349 E MONTE VISTA RD ,PHOENIX,AZ,85004-1438,118-53-063,12/31/2007,QUITCLAIM,5/29/1997,"$220,000.00 ","$823,800.00 ","$709,219.00 ",88%
FOWLER,119 E ALVARADO RD ,PHOENIX,AZ,85004,119 E ALVARADO RD ,PHOENIX,AZ,85004-1413,118-52-012A,,,,,"$501,100.00 ","$506,637.00 ",84%
GORDON & HOLLY OGDEN,345 E ALVARADO RD ,PHOENIX,AZ,85004,345 E ALVARADO RD ,PHOENIX,AZ,85004-1406,118-53-002-A,,,12/19/2000,"$166,000.00 ","$307,200.00 ","$152,489.00 ",40%
PITTMAN,44 E PALM LN ,PHOENIX,AZ,85004,44 E PALM LN ,PHOENIX,AZ,85004-1529,118-52-028-A,,,,,"$678,200.00 ","$881,116.00 ",100%
HARBOR INVESTMENT GROUP LLC,1724 S 4TH ST ,PHOENIX,AZ,85004,508 W KIMBALL AVE ,VISALIA,CA,93277-6502,112-40-150,,,5/22/2009,"$55,000.00 ","$104,800.00 ","$163,308.00 ",100%
STEVEN ORLANDO,339 E WINDSOR AVE ,PHOENIX,AZ,85004,PO BOX 15293 ,PHOENIX,AZ,85060-5293,118-45-049,,,10/30/2003,"$117,500.00 ","$221,200.00 ","$289,564.00 ",100%
JOSEFINA RODARTE,1022 S 1ST ST ,PHOENIX,AZ,85004,1022 S 1ST ST ,PHOENIX,AZ,85004-2701,112-25-095,,,5/17/1994,"$30,000.00 ","$99,600.00 ","$125,140.00 ",81%
RENE & MARTHA VILLELA,102 E HADLEY ST ,PHOENIX,AZ,85004,102 E HADLEY ST ,PHOENIX,AZ,85004-2637,112-25-028,8/5/2004,QUITCLAIM,8/28/1995,"$24,390.00 ","$89,500.00 ","$45,083.00 ",32%
PAUL & MARGARET BENDER,2222 N ALVARADO RD ,PHOENIX,AZ,85004,2222 N ALVARADO RD ,PHOENIX,AZ,85004-1414,118-52-004,6/23/2004,QUITCLAIM,,,"$858,800.00 ","$1,064,598.00 ",96%
ARTHUR & ALICE TORRES,1630 S 6TH ST ,PHOENIX,AZ,85004,1630 S 6TH ST ,PHOENIX,AZ,85004-2818,112-40-038,,,,,"$93,200.00 ","$163,952.00 ",100%
PATRICIA & STANLEY WILLIAMS,75 E VERNON AVE ,PHOENIX,AZ,85004,75 E VERNON AVE ,PHOENIX,AZ,85004-1338,118-47-038,7/16/2004,QUITCLAIM,,,"$315,000.00 ","$149,234.00 ",36%
MICHAEL STEIN,508 E WILLETTA ST ,PHOENIX,AZ,85004,510 E WILLETTA ST ,PHOENIX,AZ,85004-1739,111-37-052,,,7/27/2005,"$450,000.00 ","$218,100.00 ","$138,092.00 ",31%
EICKSTAEDT & MARIA GONCALVES,336 E WINDSOR AVE ,PHOENIX,AZ,85004,336 E WINDSOR AVE ,PHOENIX,AZ,85004-1211,118-45-036,,,,,"$365,000.00 ","$365,017.00 ",78%
RANDALL DELANEY,910 N 6TH ST ,PHOENIX,AZ,85004,910 N 6TH ST ,PHOENIX,AZ,85004-1914,111-44-089,12/6/1993,QUITCLAIM,,,"$201,300.00 ","$314,630.00 ",100%
ANDREA ENGELSBERG,332 E WINDSOR AVE ,PHOENIX,AZ,85004,328 E WINDSOR AVE ,PHOENIX,AZ,85004-1211,118-45-035,,,7/2/2003,"$100,000.00 ","$276,500.00 ","$230,167.00 ",71%
DIAZ & MARIA GALARZA,304 E MOHAVE ST ,PHOENIX,AZ,85004,1623 S 3RD ST ,PHOENIX,AZ,85004-2808,112-40-095,,,,,"$102,100.00 ","$160,383.00 ",100%
JOHN CARLSON,327 E WINDSOR AVE ,PHOENIX,AZ,85004,327 E WINDSOR AVE ,PHOENIX,AZ,85004-1212,118-45-046,,,4/21/2004,"$127,000.00 ","$207,800.00 ","$241,799.00 ",80%
HERLINDA MORENO,737 S 1ST ST ,PHOENIX,AZ,85004,737 S 1ST ST ,PHOENIX,AZ,85004-2602,112-25-024,8/10/2005,QUITCLAIM,,,"$90,200.00 ","$61,325.00 ",38%
CERVANTES & DE ZAMBRANO,1727 S 4TH ST ,PHOENIX,AZ,85004,1727 S 4TH ST ,PHOENIX,AZ,85004-2815,112-40-125,6/6/2003,QUITCLAIM,5/9/2003,"$110,000.00 ","$102,600.00 ","$40,966.00 ",24%
JOSEPH & DIANE MENOSKY,43 E VERNON AVE ,PHOENIX,AZ,85004,43 E VERNON AVE ,PHOENIX,AZ,85004-1338,118-47-046,,,12/29/2005,"$570,000.00 ","$344,300.00 ","$7,945.00 ",2%
LESLI SORENSEN,37 E WOODWARD DR ,PHOENIX,AZ,85004,37 E WOODWARD DR ,PHOENIX,AZ,85004-1317,118-47-134,,,5/5/2009,"$200,000.00 ","$267,600.00 ","$163,079.00 ",48%
ROBERT LEIVIAN,71 E HOOVER AVE ,PHOENIX,AZ,85004,75 E HOOVER AVE ,PHOENIX,AZ,85004-1319,118-47-077-B,2/24/2005,QUITCLAIM,,,"$305,000.00 ","$393,219.00 ",100%
UNITED FOOD AND COMMERICAL WORKERS UNION,19 E ASHLAND AVE ,PHOENIX,AZ,85004,2401 N CENTRAL AVE #2 ,PHOENIX,AZ,85004-1331,118-47-011,,,12/20/2004,"$340,000.00 ","$247,300.00 ","$344,981.00 ",100%
ELODIA QUINTANA,722 S 2ND ST #6 ,PHOENIX,AZ,85004,722 S 2ND ST ,PHOENIX,AZ,85004-2604,112-26-110,,,11/27/1995,"$38,000.00 ","$96,500.00 ","$121,370.00 ",77%
RAMIRO & ROSARIO NAJERA,1717 S 3RD ST ,PHOENIX,AZ,85004,1719 S 3RD ST ,PHOENIX,AZ,85004-2811,112-40-149,7/29/2003,QUITCLAIM,,,"$104,000.00 ","$173,135.00 ",100%
MAYME KRATZ,319 E WINDSOR AVE ,PHOENIX,AZ,85004,319 E WINDSOR AVE ,PHOENIX,AZ,85004-1212,118-45-044,,,5/16/1997,"$76,000.00 ","$252,300.00 ","$262,804.00 ",72%
JOHN COMMERFORD,356 E ALVARADO RD ,PHOENIX,AZ,85004,356 E ALVARADO RD ,PHOENIX,AZ,85004-1405,118-53-027-A,,,,,"$315,200.00 ","$275,060.00 ",67%
CLINT & GILLIAN BLEEKER,532 E WILLETTA ST ,PHOENIX,AZ,85004,5400 E EMPIRE AVE ,FLAGSTAFF,AZ,86004-2922,111-37-056,,,10/29/2015,"$360,000.00 ","$264,700.00 ","$310,996.00 ",100%
ELIZABETH WHITE,60 E HOOVER AVE ,PHOENIX,AZ,85004,6035 N 10TH PL ,PHOENIX,AZ,85014-1946,118-47-069,11/7/2007,QUITCLAIM,,,"$305,000.00 ","$409,400.00 ",100%
WILLIAM & JACQUELYNN RIEKSTINS,371 E WINDSOR AVE ,PHOENIX,AZ,85004,3966 PALM DR ,BONITA,CA,91902-2518,118-45-069,5/22/1997,QUITCLAIM,,,"$256,200.00 ","$352,534.00 ",100%
LINDA KRIESEL,366 E MONTE VISTA RD ,PHOENIX,AZ,85004,366 E MONTE VISTA RD ,PHOENIX,AZ,85004-1437,118-53-080,3/16/2007,QUITCLAIM,12/30/1991,"$205,500.00 ","$885,700.00 ","$882,346.00 ",100%
C & SIMMER NORRIS,73 E MONTE VISTA RD ,PHOENIX,AZ,85004,73 E MONTE VISTA RD ,PHOENIX,AZ,85004-1435,118-52-062,1/10/2006,QUITCLAIM,11/18/1997,"$210,000.00 ","$489,600.00 ","$639,343.00 ",100%
WILLIAM & STEPHANIE LAMBERT,360 E MONTE VISTA RD ,PHOENIX,AZ,85004,360 E MONTE VISTA RD ,PHOENIX,AZ,85004-1437,118-53-079,,,12/20/1995,"$190,900.00 ","$691,300.00 ","$706,314.00 ",100%
MARIA & CHRISTOPHER SPELLERI,126 E ALVARADO RD ,PHOENIX,AZ,85004,126 E ALVARADO RD ,PHOENIX,AZ,85004-1412,118-52-015-A,11/8/2006,QUITCLAIM,1/25/2002,"$327,000.00 ","$556,300.00 ","($252,042.00)",-39%
ELIZABETH DRACKETT,2238 N ALVARADO RD ,PHOENIX,AZ,85004,2238 N ALVARADO RD ,PHOENIX,AZ,85004-1414,118-52-002,,,,,"$701,500.00 ","$909,213.00 ",100%
JAY FRADKIN & PATTI KIRKPATRICK,94 E MONTE VISTA RD #75 ,PHOENIX,AZ,85004,94 E MONTE VISTA RD ,PHOENIX,AZ,85004-1436,118-52-046,6/28/1994,QUITCLAIM,,,"$869,000.00 ","$454,229.00 ",44%
LISA SKELLY,2230 N ALVARADO RD ,PHOENIX,AZ,85004,2230 N ALVARADO RD ,PHOENIX,AZ,85004-1414,118-52-003,,,6/8/1999,"$420,000.00 ","$777,700.00 ","$803,388.00 ",88%
SIDNEY ROSEN,2233 N ALVARADO RD ,PHOENIX,AZ,85004,2233 N ALVARADO RD ,PHOENIX,AZ,85004-1415,118-52-008,,,3/21/2005,"$549,000.00 ","$779,200.00 ","$363,181.00 ",38%
BEHROUZ FATHALI,43 E HOOVER AVE #67 ,PHOENIX,AZ,85004,43 E HOOVER AVE ,PHOENIX,AZ,85004-1319,118-47-084-B,4/11/2005,QUITCLAIM,8/31/2001,"$200,000.00 ","$362,000.00 ","$426,536.00 ",100%
SILVER CALL COMPANY LTD,2302 N 3RD ST ,PHOENIX,AZ,85004,2217 N ALVARADO RD ,PHOENIX,AZ,85004-1415,118-47-075-C,,,,,"$293,300.00 ","$460,816.00 ",100%
CASUAL REALTY & INVESTMENTS INC & KANE CO INC,538 E WILLETTA ST ,PHOENIX,AZ,85004,1346 W ZUNI LN ,LAKESIDE,AZ,85929-6454,111-37-057,11/21/2005,QUITCLAIM,10/31/1988,"$100,000.00 ","$200,700.00 ","$220,452.00 ",72%
BEVERLY & LILLIAN MOODEY,365 E ALVARADO RD ,PHOENIX,AZ,85004,365 E ALVARADO RD ,PHOENIX,AZ,85004-1406,118-53-024-A,,,8/31/1990,"$106,000.00 ","$400,100.00 ","$337,677.00 ",63%
